Snake/Views/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake"
        MinHeight="300"
        MinWidth="600"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" KeyDown="OnKeyPressed">
    <Grid Height="720" Width="600">
        <StackPanel>
            <DockPanel Width="600" Height="120" VerticalAlignment="Top" Background="#FF6E6E6E">
                <Label Content="Score:" Height="51" Width="68" Foreground="White" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center"/>
                <Label Content="{Binding Game.Score, Mode=TwoWay}" Height="51" Width="68" Foreground="White"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Image Name="Image" Width="110" Height="110"/>
            </DockPanel>
            <Canvas Name="GameBoard" MinHeight="100" MinWidth="100" Height="{Binding Game.Height, Mode=TwoWay}" Width="{Binding Game.Width, Mode=TwoWay}">
            </Canvas>
        </StackPanel>
        
        <StackPanel x:Name="WelcomeMessage" Width="400" Height="400" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF6E6E6E" Margin="0,150,0,0">
            <Label Content="Snake" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="48"/>
            <TextBlock Text="Use arrow keys to change direction of snake. Dont hit walls or your body. Eat food. Have fun :)" TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="30,0,30,0"/>
            <TextBlock Text="Press enter to play" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" Width="179" Height="27" Margin="0,20,0,0"/>

        </StackPanel>
        <StackPanel x:Name="RestartMessage" Width="400" Height="400" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF6E6E6E" Margin="0,150,0,0" Visibility="Collapsed">
            <Label Content="Game over" Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="48"/>
            <DockPanel Height="68">
                <TextBlock Text="Your score: " TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="73,0,30,0" Width="92" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Game.Score}" TextWrapping="Wrap" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-29,0,0,0"/>

            </DockPanel>
            
            <TextBlock Text="Press enter to restart" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Stretch" FontSize="20" FontWeight="Bold" Width="201" Height="27" Margin="0,20,0,0"/>

        </StackPanel>

    </Grid>



</Window>
